.profile-container{
    background-image: url('../../assets/images/profile-background.png');
    padding: 5rem;
    color: white;
    min-width: 320px;

}

.page-title{
    font-size: 2.2rem;
    font-weight: bold;
    margin-bottom: 1.5rem;
}

.card-container {
    color: black;
    background-color: #F8F8F8;
    padding: 3rem 2rem;
    margin: 0;
    display: flex;
    flex-direction: row;
    border-radius: 20px;
    justify-content: center;
    align-items: center;
}

.card-container>.left-side{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.avatar{
   border-radius: 50%;
   width: 11rem;
   height: 11rem;
}

.profile-username{
    font-size: 1.25rem;
    font-weight: bold;
    text-align: center;
}

.confirm-msg{
    font-weight: bold;
    color: #6A4029;
    font-size: 1.2rem;
    padding: 1.8rem;
    text-align: center;
}
.confirm-section-v2{
    display: none;
}
.btn-prof-1{
    border-radius: 20px;
    padding:0.8rem 2rem;
    background-color: #FFBA33;
    box-shadow: 0px 6px 20px rgba(255, 186, 51, 0.4);
    margin-top: 1rem;
    color: #6A4029;
    font-weight: bold;
    width: 12rem;

}

.btn-prof-2{
    border-radius: 20px;
    padding:0.8rem 2rem;
    background-color: #6A4029;
    box-shadow: 0px 6px 20px rgba(196, 196, 196, 0.67);
    margin-top: 1rem;
    color: #fff;
    font-weight: bold;
    width: 12rem;
}
.mini{
    border-radius: 10px;
    padding:0.3rem 2rem;
}
.btn-prof-3{
    width: 12rem;
    border-radius: 20px;
    padding:0.8rem 2rem;
    background-color: #fff;
    box-shadow: 0px 6px 20px rgba(196, 196, 196, 0.67);
    margin-top: 2.5rem;
    color: #6A4029;
    font-weight: bold;
    border: 1px solid #9F9F9F;
}

.form-control.profile{
    border: none;
    border-radius: 0;
    box-shadow: none;
    border-bottom: 1px solid #000;
    padding: 0;
}
.form-control.profile.prepend{
    padding-left:2.5rem;
}


.card-form-container{
    padding: 3rem;
    box-shadow: 0px 6px 20px rgba(0, 0, 0, 0.22);
    border-radius: 10px;
}
.edit-button{
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    background-color: #6A4029;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    right: 1rem;
    top:1rem;
    cursor:pointer
}

.main-edit-label{
    font-family: 'Poppins', sans-serif;
    margin-top: 1.8rem;
    color:#4F5665;
    font-size: 1.6rem;
    font-weight: bold;

}

.input-label-profile{
    font-size: 1.2rem;
    font-weight: 500;
    color: #9F9F9F;
    font-family: 'Poppins', sans-serif;
}


.sel-gender>label{
    color: #9F9F9F;
    font-weight: bold;
    margin-top: 1rem;
}
input[type="date"]::-webkit-calendar-picker-indicator {
opacity: 0;
}

.input-group-prepend,.input-group-text{
    background: none;
    border: none;
    position: absolute;
    left: 0;
}

.sel-gender>input[type="radio"]:checked,
.sel-gender>input[type="radio"]:not(:checked) {
    height: 0;
    width: 0;
    opacity: 0;
}

.sel-gender>input[type="radio"]:not(:checked) + label
{
    position: relative;
    padding-left: 28px;
    cursor: pointer;
    line-height: 20px;
    display: inline-block;
    color: #9F9F9F;
}
.sel-gender>input[type="radio"]:checked + label
{
    position: relative;
    padding-left: 28px;
    cursor: pointer;
    line-height: 20px;
    display: inline-block;
    color: #6A4029;
}

[type="radio"]:not(:checked) + label:before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 1.25rem;
    height: 1.25rem;
    border: 2px solid #9F9F9F;
    border-radius: 50%;
    background: #fff;
}
[type="radio"]:checked + label:before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 1.25rem;
    height: 1.25rem;
    border: 2px solid #6A4029;
    border-radius: 50%;
    background: #fff;
}
.sel-gender>input[type="radio"]:checked + label:after,
.sel-gender>input[type="radio"]:not(:checked) + label:after {
    content: '';
    width: 0.75rem;
    height: 0.75rem;
    background: #FFBA33;
    position: absolute;
    top: 4px;
    left: 4px;
    border-radius: 50%;
    -webkit-transition: all 0.2s ease;
    transition: all 0.2s ease;
}

.sel-gender>input[type="radio"]:not(:checked) + label:after {
    opacity: 0;
    -webkit-transform: scale(0);
    transform: scale(0);
}
.sel-gender>input[type="radio"]:checked + label:after {
    opacity: 1;
    -webkit-transform: scale(1);
    transform: scale(1);
}

.line-bottom {
    width: 100%;
    height: 0.5rem;
    background-color: #6A4029;
    position: absolute;
    bottom: 0;
    left: 0;
    border-radius: 0 0 10px 10px;
}

@media only screen and  (max-width:1024px){
    .main-edit-label{
        font-size: 1.3rem;
    }
    
    .input-label-profile{
        font-size: 1rem;
    }
}
@media only screen and  (max-width:935px){
    .main-edit-label{
        font-size: 1rem;
    }
    
    .input-label-profile{
        font-size: 0.8rem;
    }
    .card-container {

        padding: 3rem 0.5rem;
    }

    .card-form-container{
        padding: 1rem;
    }
    .avatar{
        width: 6rem;
        height: 6rem;
     }
     .confirm-msg{
        font-size: 1rem;
        padding: 1rem;
    }
    .edit-button{
        width: 2rem;
        height: 2rem;
    }
    .edit-icon{
        width: 1rem;
        height: auto;
    }
    .btn-prof-1,.btn-prof-2,.btn-prof-3{
        width: 10rem;
        padding-left:1rem;
        padding-right:1rem;

    }

    .col.col-7.left{
        max-width: 11rem ;
    }
    .col.col-5.right{
        min-width: 11rem;
    }
}

@media only screen and  (max-width:757px){
    .card-form-container>div.row{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 1rem;  
    }
    .col.col-7.left,.col.col-5.right{
        max-width: 100% ;
    }

    div.row.text-center{
        display: flex;
        flex-direction: row;
    }
    .card-container{
        align-items: flex-start;
    }
}

@media only screen and  (max-width:650px){
    .card-container.profile>aside.left-side{
        min-width: 100%;
        margin-bottom: 1rem;
    }
    .card-container.profile>aside.right-side{
        min-width: 100%;
    }
    .card-container.profile{
        display: flex;
        flex-direction: row;
    }
    .profile-container{
        padding: 2rem;
    }
    .confirm-section{
        display: none;
    }
    .confirm-section-v2{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .btn-prof-1, .btn-prof-2,.btn-prof-3{
        width: 100%;
    }
}

@media only screen and  (max-width:380px){
    .profile-container{
        padding: 1rem;
    }
}