@import url("https://fonts.googleapis.com/css2?family=Rubik&display=swap");
.bold {
  font-weight: 550;
}

.btn-select {
  border: 2px solid #ffba33;
  border-radius: 15px;
  min-width: 150px;
  min-height: 35px;
  margin-top: 15px;
  margin-bottom: 15px;
  background-color: white;
}
#yellow {
  background-color: #ffba33;
}
nav.header-container {
  font-family: "Rubik", sans-serif;
  margin: 0;
  padding: 0;
  width: 100%;
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  background-color: #fff;
  box-sizing: border-box;
  border-bottom: 0.5px solid #9f9f9f;
  position: sticky;
  top: 0;
  z-index: 100;
}
nav.header-container .list-nav {
  width: 400px;
  display: flex;
  justify-content: space-evenly;
}
nav.header-container .list-nav a {
  text-decoration: none;
  color: #4f5665;
  font-weight: 400;
}
nav.header-container .list-nav a:hover {
  color: #6a4029;
  font-weight: 700;
}
nav.header-container .list-nav .selected-list-nav {
  color: #6a4029;
  font-weight: 700;
}
nav.header-container .button-auth {
  width: fit-content;
}
nav.header-container .button-auth > button {
  width: 120px;
  height: 40px;
  font-weight: 500;
  text-decoration: none;
  outline: none;
  border: none;
  padding: 0 20px 0 20px;
}
nav.header-container .button-auth > button:nth-child(1) {
  background-color: transparent;
}
nav.header-container .button-auth > button:nth-child(2) {
  background-color: #ffba33;
  color: #6a4029;
  border-radius: 20px;
  box-shadow: 2px 2px 5px 2px #ffc85b;
}
main.home-container {
  margin: 0;
  padding: 0;
  font-family: "Rubik", sans-serif;
  width: 100%;
  height: fit-content;
  background-color: #fafafa;
  box-sizing: border-box;
}
main.home-container .banner {
  width: 100%;
  background-image: url("./../../assets/images/hompage-banner.png");
  background-size: cover;
  background-repeat: no-repeat;
  height: 540px;
  padding: 2em;
  box-sizing: border-box;
  margin-bottom: 75px;
  position: relative;
}
main.home-container .banner .banner-section {
  color: #fff;
  width: 50%;
}
main.home-container .banner .banner-section .banner-title {
  font-weight: 700;
  font-size: 45px;
}
main.home-container .banner .banner-section .banner-description {
  font-size: 20px;
  font-weight: 700;
  margin-bottom: 20px;
}
main.home-container .banner .banner-section .banner-button {
  background-color: #ffba33;
  color: #6a4029;
  border-radius: 10px;
  font-weight: 700;
  text-decoration: none;
  outline: none;
  border: none;
  padding: 0 20px 0 20px;
  height: 50px;
  width: 150px;
  display: flex;
  align-items: center;
  justify-content: center;
}
main.home-container .banner .spoiler-box {
  width: calc(100% - 4em);
  height: 150px;
  left: 2em;
  border-radius: 10px;
  background-color: #fff;
  position: absolute;
  bottom: -75px;
  display: flex;
  box-shadow: 5px 5px 10px -5px #a3a3a3;
}
main.home-container .section .box-foot {
  width: calc(100%);
  height: 150px;
  border-radius: 10px;
  background-color: #fff;
  display: flex;
  box-shadow: 5px 5px 10px 5px #c2c2c2;
  box-sizing: border-box;
  padding: 2em;
  flex-direction: row;
  position: relative;
}
main.home-container .section .box-foot .banner-button {
  background-color: #ffba33;
  color: #6a4029;
  border-radius: 10px;
  font-weight: 700;
  text-decoration: none;
  outline: none;
  border: none;
  padding: 0 20px 0 20px;
  height: 50px;
  width: 150px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  right: 1em;
}
main.home-container .section .box-foot .section-header {
  width: 30%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-bottom: 2em;
}
main.home-container .section .box-foot .section-header .section-title {
  font-weight: 600;
  font-size: 26px;
  color: #0b132a;
}
main.home-container .section .box-foot .section-header .section-description {
  color: #4f5665;
}
main.home-container .banner .spoiler-box .spoiler-list {
  width: 33%;
  display: flex;
  align-items: center;
  justify-content: center;
}
main.home-container .banner .spoiler-box .spoiler-list .list-container {
  display: flex;
  width: 150px;
  height: 80px;
}
main.home-container
  .banner
  .spoiler-box
  .spoiler-list
  .list-container
  .list-desc {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
main.home-container
  .banner
  .spoiler-box
  .spoiler-list
  .list-container
  .list-desc:nth-child(2)
  div:nth-child(1) {
  font-weight: bold;
  font-size: 16px;
}
main.home-container
  .banner
  .spoiler-box
  .spoiler-list
  .list-container
  .list-desc:nth-child(2)
  div:nth-child(2) {
  color: #4f5665;
}
main.home-container
  .banner
  .spoiler-box
  .spoiler-list
  .list-container
  .list-icon {
  border-radius: 50%;
  width: 50px;
  height: 50px;
  background-color: #ffba33;
  display: flex;
  align-items: center;
  justify-content: center;
}
main.home-container .section {
  width: 100%;
  height: fit-content;
  padding: 2em;
  display: flex;
}
main.home-container .section section {
  width: calc(100% - 4px);
}
main.home-container .section section:nth-child(1) img {
  width: 100%;
  height: 100%;
}
main.home-container .section section:nth-child(2) {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 2em;
}
main.home-container .section section:nth-child(2) > div {
  width: 80%;
}
main.home-container .section section:nth-child(2) .section-title {
  font-weight: 700;
  font-size: 20px;
}
main.home-container .section section:nth-child(2) .section-description {
  color: #4f5665;
  padding: 1em 0;
}
main.home-container .section section:nth-child(2) .section-list {
  color: #4f5665;
  font-size: 10px;
}
main.home-container .section section:nth-child(2) .section-list div {
  display: flex;
  padding: 5px;
}
main.home-container .section section:nth-child(2) .section-list div span {
  display: flex;
  align-items: center;
  width: fit-content;
  margin-left: 5px;
}
main.home-container .section section .section-header {
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  margin-bottom: 2em;
}
main.home-container .section section .section-header .section-title {
  font-weight: 600;
  font-size: 26px;
  color: #0b132a;
}
main.home-container .section section .section-header .section-description {
  color: #4f5665;
  padding: 1em 0;
}
main.home-container .section section .section-body {
  display: flex;
  justify-content: space-around;
  padding-left: 100px;
  padding-right: 80px;
}
main.home-container .section section .section-body .testimonial-card {
  margin-left: auto;
  margin-right: 20px;
  flex: 1;
  min-width: 250px;
  flex-direction: row;
  justify-content: space-between;
  border: 2px solid #dddddd;
  border-radius: 15px;
}
main.home-container .section section .section-body .testimonial-card .comment {
  flex-direction: column;
  margin-top: 25px;
  padding-left: 50px;
  padding-right: 50px;
}
main.home-container .section section .section-body .info {
  display: flex;
  align-items: center;
  justify-content: space-around;
}
main.home-container .section section .section-body .info .name {
  font-weight: 600;
}
main.home-container .section section .section-body .info .name .address {
  font-weight: 400;
}

main.home-container .section section .section-body .stars-image {
  margin-left: 10px;
  max-width: min-content;
}
main.home-container
  .section
  section
  .section-body
  .testimonial-card
  .info
  .profile-pic {
  max-width: 20%;
}
main.home-container .section section .section-body .sponsor-photos {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  max-height: 70px;
  max-width: max-content;
}
main.home-container
  .section
  section
  .section-body
  .sponsor-photos
  .sponsor-item {
  max-width: 180px;
}
main.home-container .section section .section-body .card {
  border: 2px solid #dddddd;
  max-width: max-content;
  max-height: max-content;
  border-radius: 15px;
  padding-top: 80px;
  margin-top: 80px;
}
main.home-container .section section .section-body .card .circle-fav-menu {
  margin-bottom: -70px;
  margin-top: -150px;
}
main.home-container
  .section
  section
  .section-body
  .card
  .card-body
  .section-list {
  color: #4f5665;
  font-size: 10px;
}
main.home-container
  .section
  section
  .section-body
  .card
  .card-body
  .section-list
  div {
  display: flex;
  padding: 5px;
}
main.home-container
  .section
  section
  .section-body
  .card
  .card-body
  .section-list
  div
  img.green-check {
  width: 20px;
  height: 20px;
}
main.home-container
  .section
  section
  .section-body
  .card
  .card-body
  .section-list
  div
  span {
  display: flex;
  align-items: center;
  width: fit-content;
  margin-left: 5px;
}
footer.footer-container {
  font-family: "Rubik", sans-serif;
  width: 100vw;
  background-color: #f8f8f8;
  box-sizing: border-box;
}
footer.footer-container aside.right-side {
  display: flex;
  justify-content: flex-end;
}
footer.footer-container aside.right-side .widget {
  width: 30%;
}
footer.footer-container aside.right-side .widget-menu {
  width: 100%;
  margin: 0;
}
footer.footer-container aside.right-side .widget-menu .widget-menu-item {
  padding: 0;
}
footer.footer-container aside.right-side .widget-menu .widget-menu-item a {
  padding-top: 10px;
}
@media only screen and (max-width: 900px) {
  nav.header-container {
    padding-right: 20px;
  }
  nav.header-container .list-nav {
    font-size: 14px;
  }
  nav.header-container .button-auth > button {
    font-size: 16px;
    width: 90px;
    padding: 0 10px 0 10px;
  }
  main.home-container .section .box-foot .section-header .section-title {
    font-size: 18px;
  }
  main.home-container .section .box-foot .section-header .section-description {
    font-size: 14px;
  }
  main.home-container .section section.imgsec {
    display: none;
  }
}
@media only screen and (max-width: 768px) {
  footer.footer-container aside.right-side .widget {
    width: 100%;
  }
  footer.footer-container aside.left-side,
  footer.footer-container aside.right-side {
    padding-top: 2em;
    max-width: 100%;
    flex: 0 0 100%;
  }
  nav.header-container .button-auth > button {
    justify-self: flex-end;
  }
  nav.header-container .list-nav {
    display: none;
  }
  nav.header-container .title-nav .logo span {
    display: none;
  }
  nav.header-container {
    justify-content: space-between;
    padding-left: 20px;
    padding-right: 40px;
  }
  main.home-container .banner .banner-section {
    width: 100%;
  }
}
@media only screen and (max-width: 600px) {
  main.home-container .section .box-foot {
    padding: 1em;
  }
  main.home-container .section .box-foot .section-header .section-title {
    font-size: 16px;
  }
  main.home-container .section .box-foot .section-header .section-description {
    font-size: 12px;
  }
  nav.header-container {
    padding-right: 20px;
  }
  main.home-container .banner .banner-section .banner-title {
    font-size: 26px;
  }
  main.home-container .section section .section-header .section-description {
    color: #4f5665;
    padding: 1em 0;
  }
  main.home-container .section section .section-body {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding-left: 100px;
    padding-right: 80px;
  }
  main.home-container .section section .section-body .testimonial-card {
    margin-right: 50px;
    flex: 1;
    min-width: 250px;
    flex-direction: row;
    justify-content: space-between;
    border: 2px solid #dddddd;
    border-radius: 15px;
    margin-bottom: 30px;
  }
  main.home-container
    .section
    section
    .section-body
    .testimonial-card
    .comment {
    flex-direction: column;
    margin-top: 25px;
    padding-left: 50px;
    padding-right: 50px;
  }
  main.home-container .section section .section-body .info {
    display: flex;
    align-items: center;
    justify-content: space-around;
  }
  main.home-container .section section .section-body .info .name {
    font-weight: 600;
  }
  main.home-container .section section .section-body .info .name .address {
    font-weight: 400;
  }

  main.home-container .section section .section-body .stars-image {
    margin-left: 10px;
    max-width: min-content;
  }
  main.home-container
    .section
    section
    .section-body
    .testimonial-card
    .info
    .profile-pic {
    max-width: 20%;
  }
  main.home-container .section section .section-body .sponsor-photos {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    max-height: 70px;
    max-width: 300px;
  }
  main.home-container
    .section
    section
    .section-body
    .sponsor-photos
    .sponsor-item {
    max-width: 180px;
  }
  main.home-container .section section .section-body .card {
    border: 2px solid #dddddd;
    max-width: max-content;
    max-height: max-content;
    border-radius: 15px;
    padding-top: 80px;
    margin-top: 80px;
  }
  main.home-container .section section .section-body .card .circle-fav-menu {
    margin-bottom: -70px;
    margin-top: -150px;
  }
  main.home-container
    .section
    section
    .section-body
    .card
    .card-body
    .section-list {
    color: #4f5665;
    font-size: 10px;
  }
  main.home-container
    .section
    section
    .section-body
    .card
    .card-body
    .section-list
    div {
    display: flex;
    padding: 5px;
  }

  main.home-container
    .section
    section
    .section-body
    .card
    .card-body
    .section-list
    div
    img.green-check {
    width: 20px;
    height: 20px;
  }
  main.home-container
    .section
    section
    .section-body
    .card
    .card-body
    .section-list
    div
    span {
    display: flex;
    align-items: center;
  }
  main.home-container .section section:nth-child(2) .section-description {
    font-size: 14px;
  }
  main.home-container .section section:nth-child(2) .section-list div span {
    font-size: 7px;
  }
}
footer.footer-container aside.right-side .widget {
  width: 30%;
}
footer.footer-container aside.right-side .widget-menu {
  width: 100%;
  margin: 0;
}
footer.footer-container aside.right-side .widget-menu .widget-menu-item {
  padding: 0;
}
footer.footer-container aside.right-side .widget-menu .widget-menu-item a {
  padding-top: 10px;
}
@media only screen and (max-width: 900px) {
  nav.header-container {
    padding-right: 20px;
  }
  nav.header-container .list-nav {
    font-size: 14px;
  }
  nav.header-container .button-auth > button {
    font-size: 16px;
    width: 90px;
    padding: 0 10px 0 10px;
  }
  main.home-container .section section .section-body .testimonial-card {
    align-items: center;
  }
  main.home-container .section section .section-body .testimonial-card {
    margin-bottom: 20px;
  }
  /* main.home-container .section section:nth-child(1){
        display: none;
    } */
  main.home-container .section section .section-body .sponsor-photos {
    justify-content: space-around;
    align-items: center;
    max-width: 100px;
  }
}
@media only screen and (max-width: 768px) {
  footer.footer-container aside.right-side .widget {
    width: 100%;
  }
  footer.footer-container aside.left-side,
  footer.footer-container aside.right-side {
    padding-top: 2em;
    max-width: 100%;
    flex: 0 0 100%;
  }
  nav.header-container .button-auth > button {
    justify-self: flex-end;
  }
  nav.header-container .list-nav {
    display: none;
  }
  nav.header-container .title-nav .logo span {
    display: none;
  }
  nav.header-container {
    justify-content: space-between;
    padding-left: 20px;
    padding-right: 40px;
  }
  main.home-container .banner .banner-section {
    width: 100%;
  }
  main.home-container .section section .section-body {
    flex-direction: column;
    align-items: center;
  }
  main.home-container .section section .section-body .sponsor-photos {
    max-width: 80px;
  }
  main.home-container .section #image-team {
    color: #fff;
    max-width: 50%;
  }
  main.home-container .section #image-team img {
    color: #fff;
    max-width: 300px;
  }
  main.home-container .section section .section-body .sponsor-photos {
    justify-content: space-around;
    align-items: center;
    max-width: 70px;
  }
}
@media only screen and (max-width: 600px) {
  main.home-container .section .box-foot .banner-button {
    width: 110px;
    right: 1em;
    font-size: 12px;
  }
  main.home-container .section .box-foot {
    padding-top: 0.5em;
  }
  main.home-container .section .box-foot .section-header {
    width: 50%;
  }
  main.home-container .section .box-foot .section-header .section-title {
    font-size: 16px;
  }
  main.home-container .section .box-foot .section-header .section-description {
    font-size: 12px;
  }
  nav.header-container {
    padding-right: 20px;
  }
  main.home-container .banner .banner-section .banner-title {
    font-size: 26px;
  }
  main.home-container .banner .banner-section .banner-description {
    font-size: 16px;
    margin-top: 20px;
  }
  main.home-container
    .banner
    .spoiler-box
    .spoiler-list
    .list-container
    .list-desc:nth-child(1) {
    display: none;
  }
  main.home-container
    .banner
    .spoiler-box
    .spoiler-list
    .list-container
    .list-desc:nth-child(2) {
    width: 100%;
    align-items: center;
  }
  main.home-container .section section:nth-child(2) .section-description {
    font-size: 14px;
  }
  main.home-container .section section:nth-child(2) .section-list div span {
    font-size: 7px;
  }
  main.home-container .section section .section-body .sponsor-photos {
    max-width: 50px;
  }
  main.home-container .section #image-team {
    display: none;
  }
  main.home-container .section section .section-body {
    padding-left: 20px;
    padding-right: 0px;
  }
}
